# alloy2b

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  Makefile  README.md  build.gradle  regenerate.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/experimental/: alloy.mch  alloy2b.pl  alloy2b_tests.pl  alloy_alternate.mch  prolog_test.pl
src/main/antlr/: AlloyLexer.g4  AlloyLexer.tokens  AlloyParser.g4
src/main/java/de/hhu/stups/alloy2b/: Alloy2B.java
src/main/java/de/hhu/stups/alloy2b/translation/: Alloy2BParser.java  Alloy2BParserErr.java  ExpressionToProlog.java  Operator.java  ParserResult.java  ParserUtil.java
src/main/kotlin/de/hhu/stups/alloy2b/: Alloy2B.kt
src/main/kotlin/de/hhu/stups/alloy2b/ast/: AstNodes.kt  CstAstMapping.kt  Operator.kt
src/main/kotlin/de/hhu/stups/alloy2b/parsing/: ParserFacade.kt
src/main/kotlin/de/hhu/stups/alloy2b/translation/: Alloy2BParser.kt  AlloyAstSingletonAnnotator.kt  AlloyAstToProlog.kt  AlloyAstTranslation.kt  BTranslation.kt  ExpressionToProlog.kt  ExpressionTranslator.kt  ModelAnalysis.kt  Operator.kt  ParserUtil.kt  TranslationPreference.kt
src/main/kotlin/de/hhu/stups/alloy2b/translation/prolog/: AlloyAstToProlog.kt  ExpressionToProlog.kt
src/main/kotlin/de/hhu/stups/alloy2b/typechecker/: Type.kt  TypeChecker.kt  TypeEnvironment.kt
src/test/java/de/hhu/stups/alloy2b/: Alloy2BParserTests.java
src/test/kotlin/de/hhu/stups/alloy2b/: Alloy2BParserTests.kt  AlloyAstTests.kt  AlloyAstToPrologTest.kt  AlloyAstToPrologTests.kt  AlloyLexerTest.kt  AlloyParserTest.kt  AssociativityTest.kt  AstCstMappingTest.kt  CstAstMappingTest.kt  Helpers.kt  ParseTree.kt  PrecedencesTest.kt  TranslationTest.kt  TypeCheckerTest.kt
src/test/resources/: Arithmetic.als  Card.als  DisjFieldTest.als  DisjFieldTest.pl  EnumTest.als  EnumTest.mch  EnumTest.pl  ExtendedFileSystem.als  ExtendedFileSystem.mch  ExtendedFileSystem.pl  FileSystem.als  FileSystem.mch  FileSystem.pl  FileSystem2.als  FileSystem2.mch  FileSystem2.pl  FileSystem3.mch  FileSystem3_CST.txt  FileSystem_CST.txt  FileSystem_Tree.txt  JoinBinary.als  JoinBinaryComplex.als  ModuleA.als  ModuleB.als  NodeWeightedGraph.als  Peano.als  Peano.mch  Peano.pl  ProofExample.als  ProofExample.pl  Restrictions.als  RiverCrossingPuzzle.als  RiverCrossingPuzzle.mch  RiverCrossingPuzzle.pl  RiverCrossingPuzzle_v2.als  RiverCrossingPuzzle_v2.pl  SelfGrandpas.als  SelfGrandpas.mch  SelfGrandpas.pl  Test1.als  (+131 more)
src/test/resources/book/appendixA/: addressBook1.als  addressBook1.mch
src/test/resources/book/chapter2/: addressBook1a.als  addressBook1a.mch
src/test/resources/laws/: RelLaws.als  RelLaws.als.pl  RelLaws.mch  RelLaws_AlloyBug1.als  RelLaws_AlloyBug12.als  RelLaws_AlloyBug2.als  RelLaws_HigherOrder.als  SetLaws.als  SetLaws.mch  rellaws.pl
