import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("application")
    id("maven-publish")
    id("signing")

    id("io.github.gradle-nexus.publish-plugin").version("2.0.0")
    id("org.jetbrains.kotlin.jvm").version("2.3.21")
}

group = "de.hhu.stups"
version = "2.0.0-SNAPSHOT"
final isSnapshot = project.version.endsWith("-SNAPSHOT")

final snapshotsRepoUrl = "https://central.sonatype.com/repository/maven-snapshots/"
final releasesStagingRepoUrl = "https://ossrh-staging-api.central.sonatype.com/service/local/"
repositories {
    mavenCentral()
    if (isSnapshot) {
        maven {
            name = "Sonatype snapshots"
            url = snapshotsRepoUrl
        }
    }
}

dependencies {
    // Alloy is officially published as org.alloytools:org.alloytools.alloy.core:5.1.0-SNAPSHOT,
    // but only on Sonatype Snapshots and not Maven Central,
    // so we cannot use that dependency in a release version
    // and we have to use our own upload of alloy-core instead.
    implementation "de.hhu.stups:alloy-core:5.1.0"

    testImplementation platform("org.junit:junit-bom:5.14.4")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

kotlin {
    sourceSets {
        main {
            dependencies {
                // The Kotlin plugin automatically adds an api dependency on kotlin-stdlib,
                // but this library doesn't use Kotlin in its external API,
                // so re-declare it as an implementation dependency.
                implementation kotlin("stdlib")
            }
        }
    }
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
    withJavadocJar()

    if (project.hasProperty("javaToolchainVersion")) {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.javaToolchainVersion)
        }
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClass = "de.hhu.stups.alloy2b.Alloy2BKt"
}

// This is the shortest recommended way to access ExecOperations.javaexec :(
// The other alternative is to create a dedicated class for each task that needs exec,
// which is even less convenient...
// https://docs.gradle.org/current/userguide/service_injection.html#execoperations
interface InjectedExecOperations {
    @Inject
    ExecOperations getExecOperations()
}
final execOperations = objects.newInstance(InjectedExecOperations).execOperations

// Regenerate .pl files in test resources from the corresponding .als files.
tasks.register("regenerate") {
    final applicationClasspath = sourceSets.main.runtimeClasspath
    inputs.files(applicationClasspath)

    final resourcesDir = sourceSets.test.resources.srcDirs.iterator().next()
    final files = fileTree(dir: resourcesDir, include: "*.als").files.collectEntries {alloyFile ->
        [alloyFile, new File(alloyFile.toString().replaceAll(/\.als$/, ".pl"))]
    }
    inputs.files(files.keySet())
    outputs.files(files.values())
    
    doLast {
        files.each {alloyFile, prologFile ->
            println("Regenerating ${prologFile.name} from ${alloyFile.name}...")
            execOperations.javaexec {
                mainClass = application.mainClass
                args = [alloyFile, "-toProlog", prologFile]
                classpath = applicationClasspath
            }
        }
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass,
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'alloy2b'
                description = 'The Parser for our translation from Alloy to B returning a Prolog Term.'
                url = 'https://github.com/hhu-stups/alloy2b'

                licenses {
                    license {
                        name = 'Eclipse Public License, Version 1.0'
                        url = 'https://www.eclipse.org/org/documents/epl-v10.html'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/hhu-stups/alloy2b.git'
                    developerConnection = 'scm:git:git@github.com:hhu-stups/alloy2b.git'
                    url = 'https://github.com/hhu-stups/alloy2b'
                }

                developers {
                    developer {
                        id = 'JoshuaAtSTUPS'
                        name = 'Joshua Schmidt'
                        email = 'joshua.schmidt@hhu.de'
                    }
                }
            }
        }
    }
}

nexusPublishing {
    repositories {
        mavenCentral {
            snapshotRepositoryUrl.set(uri(snapshotsRepoUrl))
            nexusUrl.set(uri(releasesStagingRepoUrl))
        }
    }
}

ext."signing.secretKeyRingFile" = rootProject.file("secring.gpg").absolutePath

signing {
    sign publishing.publications.mavenJava
}
